<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div{
        display:inline-block;
        position: relative;
        translate: 10px 20px;
    }
    
   .e1 img{
        padding-left: 10px;
        height: 200px;
        width:330px;  
       
    }
    .p1{
        position: absolute;
        top: -15px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        left: 60px;
        color: white;
    
    }
    .p2{
        position: absolute;
        top: -15px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        left: 395px;
        color: white;
    }
    .p3{
        position: absolute;
        top: -15px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        left: 748px;
        color: white;
    }
    .p4{
        position: absolute;
        top: -15px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        right: 243px;
        color: white;
    }
    .p5{
        position: absolute;
        top: 188px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        left: 60px;
        color: white;
    }
    .p6{
        position: absolute;
        top: 188px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        left: 404px;
        color: white;

    }
    .p7{
        position: absolute;
        top: 188px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        left: 748px;
        color: white;
    }
    .p8{
        position: absolute;
        top: 188px;
        background-color:  black;
        padding-right: 10px;
        padding-bottom: 5px;
        left: 1092px;
        color: white;
    }
    .b{
        position: absolute;
        left: 43%;
        top:45%;
        font-size:xx-large;
        color: white;
        background-color:  black;
        padding: 5px;
    }
    .im{
        position: relative;
        top: 15px;
    }
    .b1{
        position: absolute;
        left: 48%;
        top:45%;
        font-size:xx-large;
        color: white;
        font-family:Arial, Helvetica, sans-serif ;
    }
    a{
        text-decoration: none;
        color:black ;
        font-size: large;
    }
    
    </style>
</head>
<body>
    <div >
        
        <b style="font-family: Arial, Helvetica, sans-serif;">BR</b> <i>Architects</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="#Projects">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" class="im">
        <p class="b"><b>BR</b> </p><p class="b1">Architects</p>
    
    </div><br><br>
    <br><br><i style="padding-left: 50px;"><b>Projects</b></i><br><br>
    <div style="padding-left: 50px;"  class="e1" >
        <article id="Projects"></article>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" >
        <p class="p1"><i>Summer House</i></p>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""   >
        <p class="p2"><i>Brick House</i></p>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" >
        <p class="p3"><i>Renovated</i></p>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" >
        <p class="p4"><i>Barn House</i></p>
        <br>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" >
        <p class="p5"><i>Summer House</i></p>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" >
        <p class="p6"><i>Brick House</i></p>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        <p class="p7"><i>Renovated</i></p>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        <p class="p8"><i>Barn House</i></p>
    </article>
    </div>
</body>
</html>